<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and After</title>

    <style>
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        header::before {
            content: '';
            background: url(https://source.unsplash.com/1600x900/?nature,water)
            no-repeat center center/cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header h1 {
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <label class="is-required" for="name">Name</label>
    <input type="text">
    <label class="is-required" for="email">Email</label>
    <input type="email">

    <header><h1>Hello Word</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, minima.</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt illo laudantium eius ipsam fugiat blanditiis. Mollitia sit ullam vitae tempora sapiente! Accusamus tenetur facilis ipsam omnis, officiis iure distinctio eos rem sit. Illum ea corrupti eveniet eius, porro aut magnam ab, placeat temporibus, at quae laudantium provident laboriosam mollitia!</p>
    </section>
</body>
</html>